{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "types": ["vitest/importMeta"]
  },
  "include": ["src", "types", "rollup.config.ts"],
  "references": [{ "path": "tsconfig.node.json" }]
}
